[uwsgi]
socket = :8092
chdir = /app/
wsgi-file={{ project_name }}/wsgi.py
master = 1
threads = 4
workers = 2
touch-reload = /app/sync
env = DJANGO_SETTINGS_MODULE={{ project_name }}.settings.prod
attach-daemon = /usr/local/bin/celery beat -A {{ project_name }}.celery_app
attach-daemon = /usr/local/bin/celery worker -A {{ project_name }}.celery_app
